<html>
<head>
	<title></title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    body {
    	padding: 0;
    	margin: 0;
        font-family: helvetica;
    }
	.map {
		width: 100%;
		height: 100%;
	}
    #main {
        position: absolute;
        top: 0;
        right: 400px;
        bottom: 0;
        left: 0;
    }
    #sidebar {
        position: absolute;
        top: 0;
        width: 380px;
        bottom: 0;
        right: 0;
        padding: 10px;
        overflow: scroll;
        font-family: courier;
        line-height: 1.5em;
        white-space: nowrap;
    }
    </style>
</head>
<body>
<div id="main">
</div>
<div id="sidebar">
    <p></p>
</div>
<script src="app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXzf82ZOOnfmExX-kLhf78D6UJjiH5_B0&callback=initMap" async defer></script>
</body>
</html>